{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.7.2",
        "axios": "^0.18",
        "bootstrap": "^4.0.0",
        "browser-sync": "^2.26.3",
        "browser-sync-webpack-plugin": "^2.0.1",
        "bullseye": "^1.5.0",
        "card": "^2.4.0",
        "cross-env": "^5.1",
        "font-awesome": "^4.7.0",
        "hover.css": "^2.3.2",
        "jeet": "^7.2.0",
        "jquery": "^3.4.0",
        "jquery-match-height": "^0.7.2",
        "jquery-zoom": "^1.7.21",
        "jquery.localscroll": "^2.0.0",
        "laravel-elixir": "^6.0.0-18",
        "laravel-elixir-pug": "^1.3.2",
        "laravel-mix": "^2.0",
        "laravel-mix-blade-pug": "^1.0.5",
        "laravel-mix-pug": "^0.2.1",
        "lodash": "^4.17.5",
        "popper.js": "^1.12",
        "pug": "2.0.0-rc.4",
        "sass-loader": "^7.1.0",
        "slick-carousel": "^1.8.1",
        "vue": "^2.5.17",
        "webui-popover": "^1.2.18"
    }
}
