#cartelera {
	.container {
		width: 80%;
		margin: 2em auto;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		.submenu {
			width: 25%;
			h4 {
				cursor: pointer;
				display: block;
				position: relative;
				width: 100%;
				border-bottom: 2px solid #000;
				&:after {
					position: absolute;
					right: 0;
					content: '+';
				}
			}
			.active {
				&:after {
					content: '-' !important;
				}
			}
			ul {
				display: none;
				list-style: lower-alpha;
				li {
					padding: 5px;
					a {
						color: #3D4852;
						text-decoration: none;
						font-size: 500;
					}
					&:hover {
						background-color: rgba(0, 0, 0, .5);
						a {
							color: #fff;
						}
					}
				}
			}
		}
		.catalogo {
			width: 70%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			flex-direction: row;
			.col14 {
				width: 30%;
				margin-bottom: 2em;
				a {
					width: 100%;
					img {
						width: 100%;
						height: 23em;
					}
				}
				h2 {
					text-align: center;
					height: 2em;
				}
				.boton {
					border: 2px solid #3D4852;
					color: #3D4852;
					width: 100%;
					padding: .5em 0;
					display: block;
					text-align: center;
					font-weight: 600%;
					text-decoration: none;
					transition: ease .5s;
					&:hover {
						background-color: #3D4852;
						color: #fff;
					}
				}
			}
		}
		.navegar-paginas {
			display: flex;
			flex-wrap: wrap;
			justify-content: flex-end;
			width: 100%;
			ul {
				list-style: none;
				li {
					display: inline-block;
					font-size: 1.25em;
					padding: 0 .5vw;
					a {
						text-decoration: none;
					}
				}
			}
		}
	}
}