#funciones {
	.container {
		width: 80%;
		margin: 2em auto;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		h1 {
			text-align: center;
			width: 100%;
		}
		.funciones {
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;	
			h2 {
				width: 100%;
				display: inline-block;
				border-bottom: 2px solid #000;
				padding: 1em 0;
				margin: 1em 0;
			}
			.poster {
				width: 20%;
				img {
					width: 100%;
				}
			}
			.horarios {
				width: 70%;
				a {
					padding: .5em 1vw;
					margin: 1vw;
					display: inline-block;
					background-color: rgba(0, 0, 0, .5);
					color: #fff;
					text-decoration: none;
				}
			}
		}
	}
}