#home {
	h1 {
		text-align: center;
		padding: 1em 2vw;
		a {
			height: 100%;
			color: #684F1D;
			border: 2px solid #684F1D;
			width: 40%;
			padding: .25em 0;
			text-decoration: none;
			display: inline-block;
			transition: ease .5s;
			&:hover {
				background-color: #684F1D;
				color: #fff;
			}
		}
	}
	.peliculas {
		width: 80%;
		margin: 2em auto;
		.pelicula {
			width: 90% !important;
			margin: 0 5%;
			img {
				width: 100%;
				height: 23em;
			}
			h2 {
				width: 100%;
				text-align: center;
				height: 2em;
				margin: .5em 0;
			}
			.boton {
				border: 2px solid #3D4852;
				color: #3D4852;
				width: 100%;
				padding: .5em 0;
				display: block;
				text-align: center;
				font-weight: 600%;
				text-decoration: none;
				transition: ease .5s;
				&:hover {
					background-color: #3D4852;
					color: #fff;
				}
			}
		}
	}
}